.container
    width: 90px

    select
        width: 30px   
        padding: 2px 8px
        border-radius: 4px
        border: 1px solid var(--colorSelectLenguage)
        background: transparent
        font-size: 0.85rem
        color: var(--colorSelectLenguage)
        outline: none
        transition: border-color 0.2s
        width: auto
        height: 28px
        min-width: 60px

        &:focus
            border-color: #0078d7

        option
            background: #fff
            color: #333