:root
  --colorText: rgb(242, 224, 224)
  --colorText2: rgb(242, 224, 224)
  --colorNavFocus: #5dade2 
  --colorHoverIcons: #fff
  --colorSelectLenguage: #ccc
  --colorBgNav: #212121
  --colorBg: #212121
  --colorBgCardProject: #121212
  --colorBgCardContact: #e0e0e0
  --colorBgIconsContact: #121212
  --colorBgFooter: #2A2D34
  --colorTecnologies: rgb(26, 210, 26)
  --colorCardContactText: black
  --colorIconFacebook:blue
  --colorIconGithub:rgb(206, 190, 190)
  --colorIconLinkedin: rgb(53, 185, 237)
  --colorIconTwitter:white
  --colorIconInstagram:#e3175d

.light-theme
  --colorBg:rgb(232, 233, 237)
  --colorText: #222
  --colorText2: rgb(242, 224, 224)
  --aboutMeText: white
  --colorNavFocus: #1976d2
  --colorHoverIcons: #222
  --colorSelectLenguage: black
  --colorBgNav: #fff
  --colorBgCardProject: #fff
  --colorBgCardContact: #121212
  --colorBgIconsContact:rgb(184, 175, 175)
  --colorBgFooter: #e0e0e0
  --colorCardContactText: rgb(242, 224, 224)
  --colorTecnologies: #27ae60
  --colorIconFacebook: #1877f3
  --colorIconGithub: #222
  --colorIconLinkedin: #0a66c2
  --colorIconTwitter: #1da1f2
  --colorIconInstagram: #e1306c