.navigation
  display: flex
  align-items: center
  justify-content: space-between
  width: 100vw
  height: 5.275rem

.logo
  width: 100%
  height: 5.125rem
  cursor: pointer

.check-btn
  color: #000
  padding: 0.625rem
  font-size: 1.8rem
  cursor: pointer
  display: none

.nav-sections
  width: 50%

  ul
    width: 100%
    justify-content: space-evenly
    display: flex
    padding: 0

    li
      font-size: x-large
      border-radius: 1.25rem
      transition: all 800ms cubic-bezier(.23, 1, 0.32, 1)
      list-style: none

      a
        text-decoration: none
        box-sizing: border-box
        background: transparent
        border: 0 solid transparent
        border-radius: 1.25rem
        display: inline-block
        color: var(--colorText)
        opacity: 0.8
        cursor: pointer
        font-weight: 600
        min-height: 0.5rem
        min-width: 0
        padding: 0.313rem 0.625rem
        transition: all 800ms cubic-bezier(.23, 1, 0.32, 1)
        user-select: none
        -webkit-user-select: none
        touch-action: manipulation
        will-change: transform

      &:hover
        box-shadow: rgba(0, 0, 0, 0.25) 0 0.5rem 0.938rem
        transform: translateY(-0.213rem)

      a:active
        box-shadow: none
        transform: translateY(0)

      a.inFocus
        color: var(--colorNavFocus)

.nav-features
  display: flex

@media (max-width: 767px)
  .logo
    width: 6.5rem
    height: 100%

  .check-btn
    display: block

  .nav-sections
    width: 100vw
    height: 0
    position: absolute
    background: #121212
    top: 5.013rem
    left: 0
    right: 0
    transition: 0.5s
    overflow: hidden
    z-index: 50

    &.active
      height: 28.125rem

    ul
      display: block
      margin: 5rem auto 0 auto
      text-align: center
      transition: 0.5s
      opacity: 0

      li
        width: 100%
        padding-top: 0.938rem

    &.active ul
      opacity: 1
