main
    background: var(--colorBg)
    
    #main-nav
        position: fixed    
        max-width: 100vw
        background: var(--colorBgNav)
        padding: 10px 10px 10px 10px
        transition: all .4s ease
        z-index: 30

    #main-nav.navActions
        backdrop-filter: blur(6px)
        background: transparent
        -webkit-backdrop-filter: blur(6px)
        padding: 0 10px 0 10px
