.card
  position: relative
  width: 30.75rem
  height: auto 
  min-width: 15.625rem
  max-width: 36.75rem
  margin-top: 3.75rem
  padding: 5px
  border-radius: 10px
  color: var(--colorText2)
  display: flex
  flex-direction: column
  place-content: center
  place-items: center
  overflow: hidden
  z-index: 20
  box-shadow: 0 1px 24px 0 rgba(0,0,0,0.25)

  &::before
    content: ""
    position: absolute
    width: 80%
    height: 130%
    z-index: -1

  &::after
    content: ''
    position: absolute
    background: #121212
    inset: 5px
    border-radius: 10px
    z-index: -1

.card-img
  width: 100%
  height: 100%

.card p
  min-height: 5.625rem
  padding: 0.438rem

.tecnologies
  margin: 0
  padding: 0.5rem
  color: var(--colorTecnologies)

.tecno-icons
  padding: 0.313rem
  width: 2.325rem
  height: 2.325rem

footer
  display: flex
  justify-content: space-around
  align-items: center

h1
  text-align: center
  padding-top: 0

a, a:visited
  text-decoration: none
  color: var(--colorText2)

p
  padding: 0 0.625rem
  max-height: 6.25rem
  overflow: auto

  > i
    font-size: 0.938rem

  &::-webkit-scrollbar
    display: none

@media screen and (width <= 769px)
  .card
    width: 15rem
