
.container
  width: 100%
  height: 100vh
  background: transparent
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  text-align: center
  
  background-image: url("../../../../public/assets/imgs/bg-panel.webp")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  user-select: none

.hello
  font-size: 2rem

.print
  color: rgb(141, 60, 216)
  font-family: system-ui

.name
  font-size: 5rem
  color: #FFFFFF
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00
  color: #FFFFFF
  text-shadow: 3px 5px 2px #474747

h1,span
  padding: .938rem
  color: white

@media screen and (max-width:767px)
  .responsive_mainPanel
    width: 100%
    height: 31.25rem
    // background-image: linear-gradient(rgba(17, 17, 21, 0), rgb(0, 0, 0)),url("../../../assets/pictures/bg-panel-desktopC.jpg")
    background-size: cover 
  
  h1
    font-size: 2rem
  
  .name
    font-size: 2rem
  
