.contact
  padding: 0.625rem
  width: fit-content
  line-height: 2
  font-size: 1rem
  user-select: none
  text-align: center
  transition: all 1s ease

  .contact-title
    font-size: 2rem
    display: block

  p
    font-size: 1.1rem

  a
    padding: 10px

