@use 'styles/_variables.sass'

body
  margin: 0
  padding: 0

li
  list-style: none


::-webkit-scrollbar
  width: 5px
  z-index: 100

::-webkit-scrollbar-track
  background-color: rgb(83, 82, 82)

::-webkit-scrollbar-thumb
  background-color: rgb(49, 49, 49)
  border-radius: 5px
