.main
  display: inline
  
  .contact-img
    background: var(--colorBgIconsContact)
    outline: 2px solid black
    transition: all 0.4s ease

    &:hover
      transform: scale(1.1)
  a
    padding: 10px